{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/generatePlan",
      "destination": "/api/generatePlan.js"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/((?!api|assets|favicon.ico|logo.png|manifest.json|robots.txt).*)",
      "destination": "/index.html"
    }
  ]
}
